{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "CIMConnection": "server=db4free.net;port=3306;database=cimanagement;user=ciadmin;password=rW#DJqVXKX-?;"
  },
  "AllowedHosts": "*"
}
